<html>
<head>
<meta charset="utf-8">
<title>Byte MakeUp</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style1.css') }}">
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

<body>


<div id="container">
    <video autoplay="true" id="videoElement"></video>
	<canvas id="canvas" width=700 height=500></canvas>
</div>

<style type="text/css">
#logo{
  font-family: 'Open Sans', sans-serif;
  color: indigo;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  width:600px;
  bottom:75px;
  right:85px;
  text-align:right;
  position: absolute;
}
</style>


<div id="label">

 <style type="text/css">
  #screenshot {
    bottom:65px;
    left:130px;
    position:absolute;
    background-color: #bbb;
    padding: .5em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    border: none;
  }

  #screenshot:hover {
    bottom:65px;
    left:130px;
    position:absolute;
    border: none;
    background: pink;
    box-shadow: 0px 0px 1px #777;
  }
 </style>
 <button id="screenshot">Screenshot!</button>


</div>

 <!--<div>
<style>
.link_button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
}
</style>

 <a id="url1" target="_blank" class="link_button">eyebrow</a>
 <p><br /></p>
 <a id="url2" target="_blank" class="link_button">lip</a>
 <p><br /></p>
 <a id="url3" target="_blank" class="link_button">eyelash</a>
 <p><br /></p>
  <a id="url4" target="_blank" class="link_button">freckle</a>
  <p><br /></p>
  <a id="url5" target="_blank" class="link_button">wrinkle</a>
 </div>-->

</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.js"></script>
<script>
 var video = document.querySelector("#videoElement");
 const canvas = document.getElementById('canvas');
 const context = canvas.getContext('2d');
 const captureButton = document.getElementById('screenshot');

if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({video: true})
  .then(function(stream) {
    video.srcObject = stream;
	 captureButton.addEventListener('click', () => {
    context.drawImage(videoElement, 0, 0, canvas.width, canvas.height,10, 10, canvas.width-100, canvas.height-100,);

    var photo = document.getElementById("canvas");
    //var img = photo.toDataURL("image/png");
    var img = photo.toDataURL();

    $.ajax({
      type: "POST",
      url: "http://127.0.0.1:8080/upload_photo",
      data: { photo: img}
    }).done(function( response ) {
        
          //document.getElementById("demo").innerHTML = eyebrow;

          //console.log(jsonresponse.labels);
          //console.log(jsonresponse.faces);

          //alert(jsonresponse.labels);
          //alert(jsonresponse.faces);
    });
    //document.write('< img src="'+img+'"/>');

  });
  })
  .catch(function(error) {
    console.log("Something went wrong!");
  });
}
</script>

</body>
</html>
